<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <script type="module" src="./script.js"></script> -->
         <script type="module">
            import createBackground from './background.js';
            const canvas = document.getElementById('canvas');
            canvas.width = window.innerWidth;
            canvas.height = canvas.width//window.innerHeight;
            var stuff = await createBackground(canvas,400);
            stuff.update();

            function loop(){
                stuff.update();
                requestAnimationFrame(loop);
            }
            loop();

            await stuff.activate(200,200,1)
         </script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>